Type=Exe
Form=frmSurFit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=modLivelli; Livelli.bas
Module=modMASUB; modMASUB.bas
RelatedDoc=MASUB.txt
Module=modQSHEP2D; modQSHEP2D.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modGradiente; modGradiente.bas
Module=modKTB2D; modKTB2D.bas
Module=modUtilita; modUtilita.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=InfoCr.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmIstr.frm
RelatedDoc=KB2D.txt
RelatedDoc=QSHEP2D.txt
RelatedDoc=Istr.rtf
Form=frmImpostazioni.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frm3D.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmSurFit"
Startup="frmSurFit"
HelpFile=""
Title="SurFit"
ExeName32="SurFit.exe"
Command32=""
Name="SurFit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="21 Set. 2001"
VersionCompanyName="Home"
VersionFileDescription="Routines per l' interpolazione di superfici."
VersionLegalCopyright="F. Languasco"
VersionLegalTrademarks="F. Languasco ® 21 Set. 2001"
VersionProductName="SurFit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
